# MVVMCross.Plugins.Validation

./: .gitignore  README.md
MVVMCross.Plugins.Validation/: MVVMCross.Plugins.Validation.sln
MVVMCross.Plugins.Validation.Demo/: MVVMCross.Plugins.Validation.Demo.sln
MVVMCross.Plugins.Validation.Demo/MVVMCross.Plugins.Validation.Demo/: App.cs  packages.config  (+1 more)
MVVMCross.Plugins.Validation.Demo/MVVMCross.Plugins.Validation.Demo.Droid/: Activity1.cs  DebugTrace.cs  LinkerPleaseInclude.cs  MVVMCross.Plugins.Validation.Demo.Droid.csproj  MainActivity.cs  Setup.cs  SplashScreen.cs  packages.config
MVVMCross.Plugins.Validation.Demo/MVVMCross.Plugins.Validation.Demo.Touch/: AppDelegate.cs  AppDelegate.cs.txt  DebugTrace.cs  Info.plist  LinkerPleaseInclude.cs  MVVMCross.Plugins.Validation.Demo.Touch.csproj  Main.cs  Setup.cs  packages.config
MvvmCross.Plugin.Validation/: MvvmCross.Plugin.Validation.sln
MvvmCross.Plugin.Validation/MvvmCross.Plugin.Validation/: EnumerableExtensions.cs  ErrorCollection.cs  IErrorCollection.cs  IMvxToastService.cs  IMvxValidationService.cs  IValidationCollection.cs  IValidationInfo.cs  IValidator.cs  MVVMCross.Plugins.Validation.Core.csproj.DotSettings  MvvmCross.Plugin.Validation.csproj  StringExtensions.cs  ValidationCollection.cs  ValidationInfo.cs  ValidationMessage.cs  Validator.cs
MvvmCross.Plugin.Validation/MvvmCross.Plugin.Validation.ForFieldBinding/: MvvmCross.Plugin.Validation.ForFieldBinding.csproj
MvvmCross.Plugin.Validation/MvvmCross.Plugin.Validation.ForFieldBinding/Validators/: NCFieldCollectionCountAttribute.cs  NCFieldCollectionCountValidation.cs  NCFieldRangeAttribute.cs  NCFieldRangeValidation.cs  NCFieldRegexAttribute.cs  NCFieldRegexValidation.cs  NCFieldRequiredAttribute.cs  NCFieldRequiredValidation.cs  NCFieldShouldBeLongAttribute.cs  NCFieldShouldBeLongValidation.cs  NCFieldStringLengthAttribute.cs  NCFieldStringLengthValidation.cs  NCFieldValidationAttribute.cs
MvvmCross.Plugin.Validation/MvvmCross.Plugin.Validation.Tests/: MvvmCross.Plugin.Validation.Tests.csproj  ValidatorTests.cs
MvvmCross.Plugin.Validation/MvvmCross.Plugin.Validation/Validators/: CollectionCountAttribute.cs  CollectionCountValidation.cs  ErrorInfo.cs  IErrorInfo.cs  IValidation.cs  RangeAttribute.cs  RangeValidation.cs  RegexAttribute.cs  RegexValidation.cs  RequiredAttribute.cs  RequiredValidation.cs  ShouldBeLongAttribute.cs  ShouldBeLongValidation.cs  StringLengthAttribute.cs  StringLengthValidation.cs  ValidationAttribute.cs
MvvmCross.Plugin.Validation/MvvmCross.Plugin.Validation/ViewModels/: ValidatingViewModel.cs  ViewModelBase.cs
(+131 files in other folders)
